# Super-Simple-Stock-Market

./: README.md
sssm-web/: pom.xml
sssm-web/src/main/java/wacekh/sssm/infrastructure/: ApplicationSetup.java  StockModule.java
sssm-web/src/main/java/wacekh/sssm/model/: Stock.java  StockType.java  Trade.java  TradeType.java
sssm-web/src/main/java/wacekh/sssm/repositories/: StocksRepository.java
sssm-web/src/main/java/wacekh/sssm/repositories/impl/: StocksRepositoryImpl.java
sssm-web/src/main/java/wacekh/sssm/service/: StocksService.java
sssm-web/src/main/java/wacekh/sssm/service/impl/: StocksServiceImpl.java
sssm-web/src/main/java/wacekh/sssm/web/rest/: ResponseCorsFilter.java  StocksRestService.java
sssm-web/src/main/webapp/WEB-INF/: web.xml
sssm-web/src/test/java/wacekh/sssm/service/impl/: StocksServiceImplTest.java
